# micro-apps

./: .dive.yaml  .editorconfig  .env.example  .env.template  .gitattributes  .gitbook.yaml  .gitignore  CHANGELOG.md  Jenkinsfile  LICENSE  README.md  TODO.md  buf.work.yaml  buf.yaml  build.gradle  build.gradle.kts  build.gradle.kts.bak  cloudbuild.yaml  docker-compose-dgraph.yml  docker-compose.yml  gradle.properties  gradle.properties.global  package-list  settings.gradle.kts  skaffold.yaml  test.txt
.chglog/: CHANGELOG.tpl.md  config.yml
.github/: CODEOWNERS  FUNDING.yml  dependabot.yml  main.yml
.github/ISSUE_TEMPLATE/: docs.md  question.md
.github/chglog/: config.yml
.github/codeql/: codeql-config.yml
.github/todo_workflows/: build-without-koverVerify.yml  cli-continuous-integration.yml  cli-release.yml  kover-verify-pr.yml  rest-server-continuous-deployment.yml  rest-server-continuous-integration.yml  rest-server-create-infrastructure.yml  rest-server-release.yml
.github/workflows/: check.yml  codeql-analysis.yml  codeql-analysis.yml.bak  codeql.yml  deploy.yml  docs.yml  owasp-dep-check.yml  publish.yml  release-build.yml
apps/: build.gradle.kts
apps/account-grpc/: README.md  build.gradle.kts
apps/account-service/: README.md  build.gradle.kts
apps/chat-app/: README.md  build.gradle.kts
apps/chat-service/: README.md  build.gradle.kts
apps/classifier-pipeline/: README.md  build.gradle.kts
apps/demo/: README.md  build.gradle.kts
apps/entity-service/: API-TEST.md  HELP.md  README.md  build.gradle.kts
apps/entity-webapp/: .gitignore  .prettierignore  README.md  README_GRADLE.md  build.gradle.kts  package-lock.json  package.json  svelte.config.js  tailwind.config.cjs
apps/greeting-quarkus/: .dockerignore  README.md  build.gradle.kts
apps/greeting-service/: .dockerignore  README.md  build.gradle.kts
apps/ingestion-pipeline/: README.md  build.gradle.kts
apps/keying-service/: README.md  build.gradle.kts
apps/linking-service/: README.md  build.gradle.kts
apps/person-graphql/: README.md  build.gradle.kts
apps/person-service/: README.md  build.gradle.kts
apps/redis-service/: README.md  build.gradle.kts
apps/spring-service/: Dockerfile  HELP.md  README.md  build.gradle.aot.kts  build.gradle.kts
apps/streaming-pipeline/: README.md  build.gradle.kts
apps/streams-service/: README.md  build.gradle.kts
apps/wordcount/: README.md  build.gradle.kts
apps/wordcount-pipeline/: README.md  build.gradle.kts
apps/wordcount-service/: README.md  build.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
config/: README.md
config/base/: kustomization.yaml
config/certs/: .gitignore  README.md  ca-cert.pem  ca-key.pem  client-cert.pem  client-ecdsa-cert.pem  client-ecdsa-key.pem  client-key.pem  proxy-cert.pem  proxy-ecdsa-cert.pem  proxy-ecdsa-key.pem  proxy-key.pem  upstream-ca-cert.pem  upstream-ca-key.pem  upstream-cert.pem  upstream-key.pem  upstream-localhost-cert.pem  upstream-localhost-key.pem
delivery/envs/: development.yaml  production.yaml  staging.yaml
docs/: SUMMARY.md  gitflow.md  gitops.md
docs/adr/: ADR.md  monorepo-vs-multirepo.md
docs/advanced/: avro.md  buf.md  database.md  dataflow.md  dependencies.md  dgraph.md  gcs.md  github-actions.md  gitops.md  gradle.md  graphql.md  jenkins.md  kafka-redpanda.md  kubernetes.md  opentelemetry.md  pubsub.md  redis.md  redpanda.md  spring.md  svelte.md
docs/awesome/: awesome-gradle.md  awesome-spring.md
docs/community/: contribution.md
docs/concepts/: intro.md  monorepo.md  release.md  testing.md  versioning.md
docs/design/: redis-crdt.md  resiliency.md
docs/devops/: rancher-desktop.md  security.md
docs/faq/: faq.md  grpc.md
docs/introduction/: PLAYBOOK.md  gitflow-usage.md  gitflow.md  installation.md  java-prerequisites.md  project-layout.md  roadmap.md  why.md
docs/notebooks/: Comms.ipynb  Welcome to Kotlin Notebook!.ipynb  sumo.ipynb
docs/recipes/: recipe1.md  recipe2.md  streaming.md
documentation/: TODO.md
gradle/: libs.versions.toml
infra/: Dockerfile  dgraph.yml  mssql.yml  postgres.yml  redis.yml  redpanda-ksql.yml  redpanda.yml
infra/benthos/: README.md  config.yaml  npidata.csv
infra/data/: README.md
libs/avro/: README.md  build.gradle.kts
libs/core/: README.md  build.gradle.kts
libs/crypto/: README.md  build.gradle.kts
libs/demo/: README.md
libs/dlib/: README.md
libs/graphql/: README.md  build.gradle.kts
libs/grpc/: README.md  build.gradle.kts
libs/kbeam/: README.md  build.gradle.kts
libs/kstream/: README.md  build.gradle.kts
libs/model/: README.md  build.gradle.kts
libs/mservice/: README.md
libs/pipeline/: README.md  build.gradle.kts
libs/proto/: README.md  build.gradle.kts
libs/service/: README.md  build.gradle.kts
libs/shared/: README.md  build.gradle.kts
libs/spring/: README.md  build.gradle.kts
libs/test/: README.md  build.gradle.kts
libs/μservice/: README.md  build.gradle.kts
pipelines/classifier/: README.md  build.gradle.kts
pipelines/ingestion/: README.md  build.gradle.kts
pipelines/wordcount/: README.md  build.gradle.kts
scripts/: add-keycloak-db.sh  karate-quarkus-demo-realm.json  pubsub_functions.sh
services/account/: README.md  build.gradle.kts
services/chat/: README.md  build.gradle.kts
services/entity/: README.md  build.gradle.kts
services/greeting/: README.md  build.gradle.kts
services/keying/: README.md  build.gradle.kts
services/linking/: README.md  build.gradle.kts
services/person/: README.md  build.gradle.kts
services/redis/: README.md  build.gradle.kts
services/spring-demo/: README.md  build.gradle.aot.kts  build.gradle.kts
services/spring-graphql/: .env.example  HELP.md  README.md  build.gradle.kts  items.http  message.http
services/spring-graphql-jpa/: .env.template  README.md  build.gradle.kts  items.http
services/spring-graphql-r2dbc/: .env.template  README.md  books.http  build.gradle.kts  introspection.http  items.http  message.http
services/spring-graphql-redis/: README.md  build.gradle.kts
services/spring-kafka-functions/: README.md  (+1 more)
(+684 files in other folders)
