group=micro.apps
description=Monorepo of Pipelines and Apps
# kotlin
kotlinVersion=1.3.72
spekVersion=2.0.8
junitVersion=5.5.2
kotlinSerializationVersion=0.20.0-1.4.0-dev-5730
avro4kVersion=0.30.0
kotlinCoroutinesVersion=1.3.5
ktlintVersion=0.36.0
mockkVersion=1.10.0
arrowVersion=0.10.5
# quarkus
quarkusPlatformGroupId=io.quarkus
quarkusPluginVersion=1.3.2.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=1.3.2.Final
# to use locally built Quarkus, use `quarkus-bom` and `999-SNAPSHOT`
#quarkusPlatformArtifactId=quarkus-bom
#quarkusPlatformVersion=999-SNAPSHOT
# grpc
grpcVersion=1.29.0
grpcKotlinVersion=0.1.1
protobufVersion=3.11.4
pgvVersion=0.3.0
guavaVersion=29.0-jre
# Jacoco
jacocoVersion=0.8.5
# FIXME change to QualityGate to at lease 0.4
jacocoQualityGate=0.0
# beam
beamVersion=2.20.0
csvVersion=1.8
openCsvVersion=5.0
uuidVersion=4.0.1
# test
hamcrestVersion=1.3
restAssuredVersion=4.3.0
# yaml version
yamlVersion=2.10.3
# logs
floggerVersion=0.5.1
gsonJavatimeSerialiserVersion=1.1.1
#avro version
avroVersion=1.9.2
# Jib
gcloudProject=micro-apps
allowInsecureRegistries=false
baseDockerImage=gcr.io/distroless/java:11
#baseDockerImage=tar:///path/to/saved.tar
# pull a remote image and locally use it as base image
#baseDockerImage=docker://gcr.io/distroless/java:11

# Sonar
#systemProp.sonar.host.url=<sonarqube>
#systemProp.sonar.login=<token>
# Sonar local testing
#systemProp.sonar.host.url=http://localhost:9000

# http proxy
#systemProp.http.proxyHost=localhost
#systemProp.http.proxyPort=3128
#systemProp.http.nonProxyHosts=localhost|127.0.0.1
#systemProp.https.proxyHost=localhost
#systemProp.https.proxyPort=3128
#systemProp.https.nonProxyHosts=localhost|127.0.0.1
#systemProp.http.proxyUser=
#systemProp.http.proxyPassword=
# trying to fix proxy SSL issues
#systemProp.jsse.enableSNIExtension=false
#systemProp.javax.net.ssl.trustStore=gradle/builder/cacerts
#systemProp.javax.net.ssl.trustStorePassword=changeit
