group=micro.apps
description=Monorepo of Pipelines and Apps

############################################################
# kotlin settings
############################################################
kotlin.code.style=official
############################################################
# Jacoco settings
############################################################
# FIXME change to QualityGate to at lease 0.4
jacocoQualityGate=0.0
############################################################
# Jib settings
############################################################
gcloudProject=micro-apps
allowInsecureRegistries=false
baseDockerImage=gcr.io/distroless/java:11
#baseDockerImage=tar:///path/to/saved.tar
# pull a remote image and locally use it as base image
#baseDockerImage=docker://gcr.io/distroless/java:11
############################################################
# nexus settings
# Override username/password from ~/.gradle/gradle.properties
############################################################
nexus.url=<nexusUrl>
nexus.username=<username>
nexus.password=<token>
############################################################
# sonarqube settings
# Override username/password from ~/.gradle/gradle.properties
############################################################
systemProp.sonar.projectKey=micro-apps
# Sonar local testing
#systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.host.url=<sonarqubeUrl>
systemProp.sonar.login=<token>
## Optional Properties
#systemProp.sonar.verbose=true
#systemPropsonar.log.level=TRACE
############################################################
# http proxy settings
# Uncomment blow lines if you face gradle download errors.
# after downloading dependencies, your can comment them before pushing code to git.
# alternatively you can keep following proxy settings in ~/.gradle/gradle.properties
# to avoid accidental leaking your password.
############################################################
#systemProp.http.proxyHost=localhost
#systemProp.http.proxyPort=3128
#systemProp.http.nonProxyHosts=localhost|127.0.0.1
#systemProp.https.proxyHost=localhost
#systemProp.https.proxyPort=3128
#systemProp.https.nonProxyHosts=localhost|127.0.0.1
#systemProp.http.proxyUser=
#systemProp.http.proxyPassword=
### experimenting further proxy SSL fix options ###
#systemProp.jsse.enableSNIExtension=false
#systemProp.javax.net.ssl.trustStore=gradle/builder/cacerts
#systemProp.javax.net.ssl.trustStorePassword=changeit
############################################################
# gradle settings
############################################################
# gradle logs
#org.gradle.logging.level=INFO
# increase memory
# FIXME: https://stackoverflow.com/questions/67509099/kapt-is-not-working-properly-with-openjdk-16
#org.gradle.jvmargs=--illegal-access=permit
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError
#org.gradle.unsafe.configuration-cache=true
# turn on parallel compilation, caching
org.gradle.caching=true
# FIXME: https://github.com/gradle/gradle/issues/17549
#org.gradle.parallel=true
