# Swagger and GraphiQL
quarkus.swagger-ui.always-include=true
quarkus.smallrye-graphql.ui.always-include=true
smallrye.graphql.printDataFetcherException=true
# Datasource configuration
quarkus.datasource.db-kind=h2
quarkus.datasource.username=username-default
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.datasource.jdbc.min-size=3
quarkus.datasource.jdbc.max-size=13
quarkus.hibernate-orm.database.generation=create
quarkus.hibernate-orm.log.sql=false
%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false
# OpenAPI
#mp.openapi.extensions.smallrye.info.title=Person API
#%dev.mp.openapi.extensions.smallrye.info.title=Person API (development)
#%test.mp.openapi.extensions.smallrye.info.title=Person API (test)
#mp.openapi.extensions.smallrye.info.version=1.0.0
#mp.openapi.extensions.smallrye.info.description=Get information about members
#mp.openapi.extensions.smallrye.info.contact.email=sumo@demo.com
#mp.openapi.extensions.smallrye.info.contact.name=Sumanth Chinthagunta
#mp.openapi.extensions.smallrye.info.contact.url=http://www.sumanth.com
#mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
#mp.openapi.extensions.smallrye.info.license.url=http://www.apache.org/licenses/LICENSE-2.0.html
# Validation
quarkus.smallrye-graphql.validation.enabled=true
# Metrics
#quarkus.smallrye-graphql.metrics.enabled=true
# OpenTracing
#smallrye.graphql.tracing.enabled=true
#quarkus.jaeger.service-name=person-service
#quarkus.jaeger.sampler-type=const
#quarkus.jaeger.sampler-param=1
#quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
# Security
#quarkus.security.users.file.enabled=true
#quarkus.security.users.file.plain-text=true
#quarkus.security.users.file.users=users.properties
#quarkus.security.users.file.roles=roles.properties
#quarkus.http.auth.basic=true
# Console (debug)
#quarkus.log.console.enable=true
#quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
#quarkus.log.console.level=DEBUG
#quarkus.log.console.color=true
#quarkus.log.category."io.quarkus".level=DEBUG
#quarkus.log.category."graphql".level=DEBUG
quarkus.native.additional-build-args=--report-unsupported-elements-at-runtime
quarkus.smallrye-graphql.events.enabled=true
