### Add message
GRAPHQL http://localhost:8080/graphql
Content-Type: application-json

mutation {
  addMessage(input: {content: "new message"}) {
    id,
    content
  }
}

### hello message
GRAPHQL http://localhost:8080/graphql

query {
  hello {
    id,
    content
  }
}

### Subscriptions over WebSockets
GRAPHQL http://localhost:8080/graphql

subscription  {
    messages {
         id,
        content
    }
}

### messages
#WEBSOCKET ws://localhost:8080/graphql
#
#subscription  {
#    messages {
#         id,
#        content
#    }
#}
