# Make a copy `.env.template` as `.env` in the subproject root
# Add any environment variables that you want to overwrite in application.yml
JWT_SIGNING_KEY=_put_your_signing_key_here_

## To use the HSQLDB mode, use the database URL r2dbc:h2:file://././build/database/testdb;MODE=HSQLDB or the SQL statement SET MODE HSQLDB.
## To use the MS SQL Server mode, use the database URL r2dbc:h2:file://././build/database/testdb;MODE=MSSQLServer or the SQL statement SET MODE MSSQLServer.
## To use the Oracle mode, use the database URL r2dbc:h2:file://././build/database/testdb;MODE=Oracle or the SQL statement SET MODE Oracle.
## To use the PostgreSQL mode, use the database URL r2dbc:h2:file://././build/database/testdb;MODE=PostgreSQL or the SQL statement SET MODE PostgreSQL.
#DB_URL=r2dbc:h2:file://././build/database/testdb;AUTO_SERVER=TRUE;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH
DB_URL=r2dbc:h2:file://././build/database/testdb;AUTO_SERVER=TRUE
DB_NAME=testdb
DB_USER=sa
DB_PASSWORD=Passw@rd
#DB_FLYWAY_URL=jdbc:h2:./build/database/testdb;AUTO_SERVER=TRUE;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH
DB_FLYWAY_URL=jdbc:h2:./build/database/testdb;AUTO_SERVER=TRUE
DB_FLYWAY_VENDOR=h2

#DB_URL=r2dbc:postgresql://localhost:5432/postgresdb
#DB_NAME=postgresdb
#DB_USER=sa
#DB_PASSWORD=Passw@rd
#DB_FLYWAY_URL=jdbc:postgresql://localhost:5432/postgresdb
#DB_FLYWAY_VENDOR=sqlserver
